<!DOCTYPE html>
<html class="h-100" lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {%block meta%}
        {% endblock %}
        {% block link %}
        {% endblock %}
        <!-- Bootstrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
        <title>COVAPLAD
            {% block title %}
            {% endblock %}
        </title>
        <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    /* GLOBAL STYLES
    --------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      {% comment %} padding-top: 3rem;
      padding-bottom: 3rem; {% endcomment %}
      color: #5a5a5a;
    }


    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 4rem;
    }

    /* Since positioning the image, we need to help out the caption */
    .carousel-caption {
      bottom: 3rem;
      z-index: 10;
    }

    /* Declare heights because of positioning of img element */
    .carousel-item {
      height: 32rem;
    }

    .carousel-item>img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 32rem;
    }


    /* MARKETING CONTENT
-------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .col-lg-4 {
      margin-bottom: 1.5rem;
      text-align: center;
    }

    .marketing h2 {
      font-weight: 400;
    }

    .marketing .col-lg-4 p {
      margin-right: .75rem;
      margin-left: .75rem;
    }


    /* Featurettes
------------------------- */

    .featurette-divider {
      margin: 5rem 0;
      /* Space out the Bootstrap <hr> more */
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-weight: 300;
      line-height: 1;
      letter-spacing: -.05rem;
    }


    /* RESPONSIVE CSS
-------------------------------------------------- */

    @media (min-width: 40em) {

      /* Bump up size of carousel content */
      .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
      }

      .featurette-heading {
        font-size: 50px;
      }
    }

    @media (min-width: 62em) {
      .featurette-heading {
        margin-top: 7rem;
      }
    }
  </style>
    </head>

    <body class="d-flex flex-column h-100">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" style="color:#008000;font-weight:bold;" href="{% url 'home' %}">COVAPLAD</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav mr-auto mb-2 mb-lg-0">
                    <a class="nav-link" style="color:#008000; " aria-current="page" href="#">Events</a>
                    <a class="nav-link " style="color:#008000;" href="{% url 'get_donation_venue_list' %}">Blood Donation</a>
                </div>
                {% if user.is_authenticated %}
                <div class="d-flex">
                  <a href="#" class="btn btn-info">{{ user.username }}</a>
                </div>
                <div class="d-flex">
                    <a href="{% url 'logout' %}" class="btn btn-info">Logout</a>
                </div>

                {% else %}
                <div class="d-flex" >
                    <a href="{% url 'login' %}" class="btn btn-outline-success mr-2" >Login</a>
                </div>
                <div class="d-flex">
                    <a href="{% url 'signup' %}" class="btn btn-success" >Signup</a>
                </div>
                {%  endif %}
              </div>
            </div>
          </nav>
   <main>
                {% block content %}
               {% endblock %}
        </main>
      <hr class="featurette-divider">

         <footer class="container">
      <p class="float-right"><a href="#">Back to top</a></p>
       <span class="text-muted"><small>&copy; Copyright
                    <script type="text/JavaScript">
                        document.write(new Date().getFullYear());
                    </script>, COVAPLAD</small>
                </span>
    </footer>
        <!-- JavaScript Bundle with Popper.js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy"
            crossorigin="anonymous"></script>
        {% block script %}
        {% endblock %}
    </body>

</html>